# axon-cqrs-ddd-java

./: README.md  start_axon_server.sh  start_oracle.sh
purchase-order/: build.gradle
purchase-order/src/main/java/com/nashtech/purchseorders/: PurchaseOrderApplication.java
purchase-order/src/main/java/com/nashtech/purchseorders/aggregate/: PurchaseOrderAggregate.java
purchase-order/src/main/java/com/nashtech/purchseorders/command/: CreatePurchaseOrder.java
purchase-order/src/main/java/com/nashtech/purchseorders/configuration/: POConfiguration.java
purchase-order/src/main/java/com/nashtech/purchseorders/controller/: PurchaseOrderController.java
purchase-order/src/main/java/com/nashtech/purchseorders/events/: PurchaseOrderCreated.java
purchase-order/src/main/java/com/nashtech/purchseorders/model/: LineItem.java  PurchaseOrderDTO.java  PurchaseOrderStatus.java  Receipt.java  WarehouseItemId.java
purchase-order/src/main/resources/: application-mongo.properties  application.properties
purchase-order/src/test/java/com/nashtech/whseinven/: StrInvenCmdApplicationTests.java
whse-inven/: build.gradle  settings.gradle
whse-inven/src/main/java/com/nashtech/whseinven/: StrInvenCmdApplication.java
whse-inven/src/main/java/com/nashtech/whseinven/aggregate/: WarehouseInventoryAggregate.java  WarehouseItemId.java
whse-inven/src/main/java/com/nashtech/whseinven/command/: CreateWarehouseInventory.java  IncreaseQuantityOnOrder.java  ReceivePOItem.java
whse-inven/src/main/java/com/nashtech/whseinven/configuration/: AxonConfiguration.java
whse-inven/src/main/java/com/nashtech/whseinven/controller/: WarehouseInventoryController.java
whse-inven/src/main/java/com/nashtech/whseinven/entity/: WarehouseInventoryQueryEntity.java
whse-inven/src/main/java/com/nashtech/whseinven/events/: ItemReceivedAtWarehouse.java  QuantityOnOrderIncreased.java  WarehouseInventoryCreated.java
whse-inven/src/main/java/com/nashtech/whseinven/events/handler/: PurchaseOrderCreatedEventHandler.java
whse-inven/src/main/java/com/nashtech/whseinven/events/model/: WarehouseItemId.java
whse-inven/src/main/java/com/nashtech/whseinven/query/: WarehouseInventoryEventHandler.java
whse-inven/src/main/java/com/nashtech/whseinven/repository/: WarehouseInventoryQueryRepository.java
whse-inven/src/main/resources/: application.properties
